[1mdiff --git a/src/BookLayout.js b/src/BookLayout.js[m
[1mindex 4cb6ef6..3df9cf9 100644[m
[1m--- a/src/BookLayout.js[m
[1m+++ b/src/BookLayout.js[m
[36m@@ -1,8 +1,8 @@[m
[31m-import { useState } from 'react';[m
[31m-import { Link, Outlet } from 'react-router-dom';[m
[32m+[m[32mimport { Link, Outlet, useSearchParams } from 'react-router-dom';[m
 [m
 export function BookLayout() {[m
[31m-    const [number, setNumber] = useState(3);[m
[32m+[m[32m    const [searchParams, setSearchParams] = useSearchParams({ n: 3 });[m
[32m+[m[32m    const number = searchParams.get('n');[m
     return ([m
         <>[m
             <Link to="/books/1">Book 1</Link>[m
[36m@@ -19,7 +19,7 @@[m [mexport function BookLayout() {[m
             <input[m
                 type="number"[m
                 value={number}[m
[31m-                onChange={(e) => setNumber(e.target.value)}[m
[32m+[m[32m                onChange={(e) => setSearchParams({ n: e.target.value })}[m
             />[m
         </>[m
     );[m
